@import "bourbon"

//main_color: #eed350
//auxiliary_color: #d45b3e
//main_txt_color: #fff
//auxiliary_txt_color: #000

//font_RobotoRegular: "RobotoRegular", Arial, sans-serif
//font_Traktir: "Traktir", Arial, sans-serif
//font_Amazing_Grotesk_Demi_Bold: "Amazing_Grotesk_Demi_Bold", Arial, sans-serif
//font_Amazing_Grotesk_Regular: "Amazing_Grotesk_Regular", Arial, sans-serif
//font_Amazing_Grotesk_Ultra: "Amazing_Grotesk_Ultra", Arial, sans-serif

$main_color: #eed350
$auxiliary_color: #d45b3e
$main_txt_color: #fff
$auxiliary_txt_color: #000


$font_RobotoRegular: "RobotoRegular", Arial, sans-serif
$font_Traktir: "Traktir", Arial, sans-serif
$font_Amazing_Grotesk_Demi_Bold: "Amazing_Grotesk_Demi_Bold", Arial, sans-serif
$font_Amazing_Grotesk_Regular: "Amazing_Grotesk_Regular", Arial, sans-serif
$font_Amazing_Grotesk_Ultra: "Amazing_Grotesk_Ultra", Arial, sans-serif



@mixin font($color, $fz, $ff, $lh: 1.6)
	color: $color
	font: $fz $ff
	line-height: $lh

%main_btn
	height: 56px
	background-color: $main_color
	border: none
	text-transform: uppercase
	@include font(#000, 24px, $font_Amazing_Grotesk_Demi_Bold)
%main_btn_hover
	background-color: $auxiliary_color
%main_btn_active
	background-color: $auxiliary_color
%main_btn_focus
	background-color: $auxiliary_color
	outline: 0	



%flex 
	display: flex
	align-items: center
	justify-content: center

	
			




