@import "bourbon"
@import "vars.sass"
@import "sprite/sprite.sass"

// loads Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/owl.carousel/assets/owl.carousel.sass"
@import "../app/libs/FontAwesome/font-awesome.min"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//	Секция what_else_do
.what_else_do
	min-height: 768px
	background-color: #0b2848
	text-align: center
	.container
		position: relative
	h2
		text-transform: uppercase
		margin-bottom: -3px
		@include font($main_color, 36px, $font_Amazing_Grotesk_Demi_Bold)
	p
		margin: auto
		width: 264px
		@include font(#fff, 18px, $font_Amazing_Grotesk_Demi_Bold, 1.2)
	.what_else_do_items
		margin-top: 70px
		position: relative
		z-index: 2
		.what_else_do_item
			display: inline-block
			margin-right: 20px
			p
				width: 190px
				margin-top: 3px
				@include font(#fff, 16px, $font_Amazing_Grotesk_Demi_Bold, 1.2)
	.what_else_do_line
		position: absolute
		top: 200px
		left: 14px
		z-index: 2
	.what_else_do_cloud
		position: absolute
		bottom: -434px
		left: 303px
		z-index: 1
//	Секция our_portfolio
.our_portfolio
	min-height: 990px
	background: #031420 url('../img/our_portfolio_clouds.png') center top 100px no-repeat
	text-align: center	
	.our_portfolio_img
		margin-top: 295px
	h2
		text-transform: uppercase
		margin-bottom: -3px
		@include font($main_color, 36px, $font_Amazing_Grotesk_Demi_Bold)
	p
		font-size: 18px

	.customPrevBtn
		display: block
		margin-top: 50px
		@include sprite($slider_arrow_left)		
		cursor: pointer
		z-index: 100
		display: inline-block
		margin-right: 10px
	.customNextBtn
		display: block
		@include sprite($slider_arrow_right)		
		cursor: pointer
		z-index: 100
		display: inline-block
		margin-left: 10px
//	 slider
.slider
	margin-top: 38px
	position: relative
	.slider_item
		position: relative
		&:hover .slider_mask 
			opacity: 1
		
	.slider_mask
		width: 100%
		height: 100%
		opacity: 0
		position: absolute
		top: 0
		left: 0
		right: 0
		transition: .5s
		background-color: rgba(25,25,25, 0.69)
		i
			position: absolute
			top: calc(50% - 35px)
			left: 0
			right: 0
			font-size: 24px
		a
			width: 161px
			height: 39px
			display: inline-block
			position: absolute
			top: calc(50% - 5px)
			left: calc(50% - 80.5px)
			right: 0
			border: 1px solid #FFF
			background: transparent
			transition: 0.5s
			z-index: 2
			text-decoration: none
			@include font(#fff, 18px, $font_RobotoRegular, 35px)
			&:hover
				text-decoration: none
				background: #fff
				color: #000
			&:focus
				outline: 0
		.fa
			display: block
	a.slider_link
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		right: 0

//	Секция our_achievements
.our_achievements
	min-height: 760px
	background: #0b2848 url('../img/our_achievements_clouds.png') center top 88px no-repeat
	position: relative
	.our_achievements_top_decoration
		position: absolute
		top: -32px
		left: 27px
		right: 0
		text-align: center
	.our_achievements_txt
		margin-top: 384px
		text-align: center
	h2
		text-transform: uppercase
		margin-bottom: -3px
		@include font($main_color, 36px, $font_Amazing_Grotesk_Demi_Bold)
	.our_achievements_items
		margin-top: 50px
		text-align: center
	.our_achievements_item
		display: inline-block
		vertical-align: top
		margin-right: 20px
		text-align: center
		&:last-of-type
			margin-right: 0
		p
			width: 175px
			margin-top: -1px
			font-size: 18px
			line-height: 1.2
			span
				@include font($main_color, 30px, $font_Amazing_Grotesk_Ultra, 0.5)
				


//	Секция take_part
.take_part
	min-height: 1193px
	text-align: center
	background: #0b2848 url('../img/take_part_clouds.png') center top -4px no-repeat
	.container
		position: relative
	h2
		width: 540px
		margin: 64px auto 0
		text-transform: uppercase
		@include font($main_color, 36px, $font_Amazing_Grotesk_Demi_Bold, 1.2)
	.take_part_img
		margin-top: 39px
		position: relative
		z-index: 10
	.take_part_txt_wrap
		width: 100%
		height: 100%
		position: absolute
		top: 0
		z-index: 1
	.take_part_txt_item
		width: 180px
		text-align: center
		position: absolute
		display: inline-block
		p
			@include font($main_txt_color, 18px, $font_Amazing_Grotesk_Demi_Bold, 1.2)
			&.take_part_txt_title
				@include font($main_txt_color, 24px, $font_Amazing_Grotesk_Ultra, 1.2)
		&.item1
			top: 378px
			left: 493px
		&.item2
			top: 627px
			left: 206px
		&.item3
			top: 899px
			left: 300px
		&.item4
			top: 899px
			right: 346px
		&.item5
			top: 627px
			right: 226px
		
	.take_part_txt_item_links
			width: 230px
			top: 584px
			right: 485px
			position: absolute
			z-index: 11
			a
				height: 61px
				display: inline-block
				padding: 0 9px
				background-color: #EED350
				@include font(#000, 18px, $font_Amazing_Grotesk_Demi_Bold, 61px)
				transition: 0.5s
				&:hover
					text-decoration: none
					background-color: $auxiliary_color
				&:focus
					text-decoration: none
					background-color: $auxiliary_color
				&:active
					text-decoration: none
					background-color: $auxiliary_color

	.take_part_img_bot_decor
		position: absolute
		bottom: -90px
		left: 19px
		right: 0
		text-align: center
//	Секция 
//	Секция
//	Секция


// Секия footer 
.footer
	background-color: #333
	height: 200px



//ALWAYS END
@import "media"

