/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$cost-of-online-store-links-item1-name: 'cost_of_online_store_links_item1'
$cost-of-online-store-links-item1-x: 27px
$cost-of-online-store-links-item1-y: 0px
$cost-of-online-store-links-item1-offset-x: -27px
$cost-of-online-store-links-item1-offset-y: 0px
$cost-of-online-store-links-item1-width: 26px
$cost-of-online-store-links-item1-height: 25px
$cost-of-online-store-links-item1-total-width: 110px
$cost-of-online-store-links-item1-total-height: 49px
$cost-of-online-store-links-item1-image: '../img/sprite.png'
$cost-of-online-store-links-item1: (27px, 0px, -27px, 0px, 26px, 25px, 110px, 49px, '../img/sprite.png', 'cost_of_online_store_links_item1', )
$cost-of-online-store-links-item2-name: 'cost_of_online_store_links_item2'
$cost-of-online-store-links-item2-x: 0px
$cost-of-online-store-links-item2-y: 27px
$cost-of-online-store-links-item2-offset-x: 0px
$cost-of-online-store-links-item2-offset-y: -27px
$cost-of-online-store-links-item2-width: 22px
$cost-of-online-store-links-item2-height: 22px
$cost-of-online-store-links-item2-total-width: 110px
$cost-of-online-store-links-item2-total-height: 49px
$cost-of-online-store-links-item2-image: '../img/sprite.png'
$cost-of-online-store-links-item2: (0px, 27px, 0px, -27px, 22px, 22px, 110px, 49px, '../img/sprite.png', 'cost_of_online_store_links_item2', )
$cost-of-online-store-links-item3-name: 'cost_of_online_store_links_item3'
$cost-of-online-store-links-item3-x: 0px
$cost-of-online-store-links-item3-y: 0px
$cost-of-online-store-links-item3-offset-x: 0px
$cost-of-online-store-links-item3-offset-y: 0px
$cost-of-online-store-links-item3-width: 27px
$cost-of-online-store-links-item3-height: 27px
$cost-of-online-store-links-item3-total-width: 110px
$cost-of-online-store-links-item3-total-height: 49px
$cost-of-online-store-links-item3-image: '../img/sprite.png'
$cost-of-online-store-links-item3: (0px, 0px, 0px, 0px, 27px, 27px, 110px, 49px, '../img/sprite.png', 'cost_of_online_store_links_item3', )
$header-mail-name: 'header_mail'
$header-mail-x: 53px
$header-mail-y: 14px
$header-mail-offset-x: -53px
$header-mail-offset-y: -14px
$header-mail-width: 17px
$header-mail-height: 19px
$header-mail-total-width: 110px
$header-mail-total-height: 49px
$header-mail-image: '../img/sprite.png'
$header-mail: (53px, 14px, -53px, -14px, 17px, 19px, 110px, 49px, '../img/sprite.png', 'header_mail', )
$slider-arrow-left-name: 'slider_arrow_left'
$slider-arrow-left-x: 53px
$slider-arrow-left-y: 0px
$slider-arrow-left-offset-x: -53px
$slider-arrow-left-offset-y: 0px
$slider-arrow-left-width: 57px
$slider-arrow-left-height: 7px
$slider-arrow-left-total-width: 110px
$slider-arrow-left-total-height: 49px
$slider-arrow-left-image: '../img/sprite.png'
$slider-arrow-left: (53px, 0px, -53px, 0px, 57px, 7px, 110px, 49px, '../img/sprite.png', 'slider_arrow_left', )
$slider-arrow-right-name: 'slider_arrow_right'
$slider-arrow-right-x: 53px
$slider-arrow-right-y: 7px
$slider-arrow-right-offset-x: -53px
$slider-arrow-right-offset-y: -7px
$slider-arrow-right-width: 57px
$slider-arrow-right-height: 7px
$slider-arrow-right-total-width: 110px
$slider-arrow-right-total-height: 49px
$slider-arrow-right-image: '../img/sprite.png'
$slider-arrow-right: (53px, 7px, -53px, -7px, 57px, 7px, 110px, 49px, '../img/sprite.png', 'slider_arrow_right', )
$spritesheet-width: 110px
$spritesheet-height: 49px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($cost-of-online-store-links-item1, $cost-of-online-store-links-item2, $cost-of-online-store-links-item3, $header-mail, $slider-arrow-left, $slider-arrow-right, )
$spritesheet: (110px, 49px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
